spring.application.name=PersonalBlog

# =======================================
# JWT Configuration
# =======================================
app.jwt-secret=a4f1a3a8f1a3a8f1a3a8f1a3a8f1a3a8f1a3a8f1a3a8f1a3a8f1a3a8f1a3a8f1
app.jwt-expiration-milliseconds=604800000

# =======================================
# PostgreSQL Database Configuration
# =======================================
spring.datasource.url=jdbc:postgresql://localhost:5432/personal_blog

spring.datasource.username=postgres
spring.datasource.password=postgres

# =======================================
# JPA & Hibernate Configuration
# =======================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true